HOST=localhost

MYSQL_HOST=db
MYSQL_USER=rails
MYSQL_PASSWORD=root
DATABASE_ROOT_PASSWORD=root
MYSQL_DATABASE=car_rental

DEVISE_HOST=localhost

MAIL_HOST=mailcatcher
MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"